{
  "short_name": "Whale Loops",
  "name": "DIY Ambient Whale vibes",
  "icons": [
    {
      "src": "whale32.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "whaleThumb.png",
      "type": "image/png",
      "sizes": "495x415"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
